# WeatherApp

./: .gitignore  README.md  tailwind.config.js
backend_weather/: .classpath  .project  build.gradle  settings.gradle
backend_weather/src/main/java/com/pj/web/: AppConfig.java  BackendWeatherApplication.java  SecurityConfig.java
backend_weather/src/main/java/com/pj/web/auth/: JwtTokenProvider.java
backend_weather/src/main/resources/: application.properties
backend_weather/src/test/java/com/pj/web/: BackendWeatherApplicationTests.java
frontend_React/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend_React/src/: App.jsx  main.jsx
frontend_React/src/context/: AuthContext.jsx
frontend_React/src/hooks/: useLogin.js  useLogout.js  useSignup.js
frontend_React/src/pages/: GenderCheckbox.jsx  Home.jsx  Login.jsx  SignUp.jsx  Topbar.jsx  WeatherPage.jsx
src/: App.jsx
src/pages/: Home.jsx
weather/: .project  build.gradle
weather/src/main/java/com/pj/web/: RestTemplateConfig.java  WeatherApplication.java
weather/src/main/java/com/pj/web/controller/: WeatherController.java
weather/src/main/java/com/pj/web/cors/: WebConfig.java
weather/src/main/java/com/pj/web/entity/: Weather.java
weather/src/main/java/com/pj/web/repository/: WeatherRepository.java
weather/src/main/java/com/pj/web/service/: WeatherService.java
weather/src/main/resources/: application.properties
weather/src/main/resources/templates/: index.html
weather/src/test/java/com/pj/web/: WeatherApplicationTests.java
(+18 files in other folders)
