spring.application.name=weather


# port 8080 -> 
server.port=5000
# spring.mvc.cors.allowed-origins=http://localhost:3000


#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=01234567

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.batch_size=0


weather.api.key=df0347d7170179406698e47089087251
weather.api.url=http://api.openweathermap.org/data/2.5/weather




